<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 01</title>
    <style>
        main {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: grid;
            grid-template-areas:
                "A B C"
                "D E F";
            gap: 2vw;
            justify-content: center;
            align-content: center;
        }

        .A {
            grid-area: A;
        }

        .B {
            grid-area: B;
        }

        .C {
            grid-area: C;
        }

        .D {
            grid-area: D;
        }

        .E {
            grid-area: E;
        }

        .F {
            grid-area: F;
        }

        div {
            background-color: gray;
            width: 20vw;
            height: 33vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 90px;
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <div class="A">
            <h2>A</h2>
        </div>
        <div class="B">
            <h2>B</h2>
        </div>
        <div class="C">
            <h2>C</h2>
        </div>
        <div class="D">
            <h2>D</h2>
        </div>
        <div class="E">
            <h2>E</h2>
        </div>
        <div class="F">
            <h2>F</h2>
        </div>
    </main>
</body>

</html>