<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03</title>
</head>
<style>
    main {
        background-color: whitesmoke;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas:
            "A D G J"
            "B E H K"
            "C F I L";
        justify-content: center;
        align-content: center;
        gap: 1.5%;
    }

    .A {
        grid-area: A;
        background-color:rgb(71, 69, 69);
    }

    .B {
        grid-area: B;
        background-color:gray;
    }

    .C {
        grid-area: C;
        background-color:rgb(71, 69, 69);
    }

    .D {
        grid-area: D;
        background-color: gray;
    }

    .E {
        grid-area: E;
        background-color:rgb(71, 69, 69);
    }

    .F {
        grid-area: F;
        background-color: gray;
    }

    .G {
        grid-area: G;
        background-color:rgb(71, 69, 69);
    }

    .H {
        grid-area: H;
        background-color: gray;
    }

    .I {
        grid-area: I;
        background-color:rgb(71, 69, 69);
    }

    .J {
        grid-area: J;
        background-color: gray;
    }

    .K {
        grid-area: K;
        background-color:rgb(71, 69, 69);
    }

    .L {
        grid-area: L;
        background-color: gray;
    }

    div {
        
        width: 22vw;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 70px;
        color: black;
    }
</style>

<body>
    <main>
        <div class="A">
            <h1>A</h1>
        </div>
        <div class="B">
            <h1>B</h1>
        </div>
        <div class="C">
            <h1>C</h1>
        </div>
        <div class="D">
            <h1>D</h1>
        </div>
        <div class="E">
            <h1>E</h1>
        </div>
        <div class="F">
            <h1>F</h1>
        </div>
        <div class="G">
            <h1>G</h1>
        </div>
        <div class="H">
            <h1>H</h1>
        </div>
        <div class="I">
            <h1>I</h1>
        </div>
        <div class="J">
            <h1>J</h1>
        </div>
        <div class="K">
            <h1>K</h1>
        </div>
        <div class="L">
            <h1>L</h1>
        </div>
    </main>
</body>

</html>